<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title>Proyecto | 1</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, 
maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="Styles/estilos.css">

	<link rel="stylesheet" href="Styles/estilos-imagenes.css">

	<link rel="stylesheet" href="Styles/parallax.css">

	<link rel="icon" href="Icon/icon.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>
	
<header>
	<menu>
	<ul class="menu">
		<li><a href="#">HOME <i class="fas fa-home"></i></a></li>
		<li><a href="#">PRICE <i class="fas fa-usd-circle"></i></a></li>
		<li><a href="#">ABOUT</a></li>
	</ul>		
</menu>
	<header>
		<img src="Imagenes/guitar.jpg" alt="Image concert" class="image-head">
	</header>
	<nav class="nav">
		<ul class="list-item">
			<li> <a href="#">Concert</a> </li>
			<li> <a href="#">Price</a> </li>
			<li> <a href="#">New York</a> </li>
			<li> <a href="#">Rusia</a> </li>
		</ul>
	</nav>

</header>

<main>
	
<div class="section-father">
	
<section class="section-n">
	<h1 class="title-n">New York<i class="fas fa-clock" ></i></h1>
	<article>
		<img src="Imagenes/manhattan.jpg" alt="Image new york manhattan" class="manhattan-image">
		<p class="paragraph-n">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga expedita voluptatum at incidunt reiciendis commodi obcaecati nisi aperiam modi dicta sint qui iste repudiandae, tempore ut magni quidem sapiente!
		</p>
	</article>
	<div class="banner-n">
		<h1 class="title-gor">Show <i class="fa fa-angle-double-right"></i></h1>
	</div>
</section>
</div>



	
	
<section class="section-r">
	<h1 class="title-r">Republica dominicana<i class="fas fa-clock" ></i></h1>
	<article>
		<img src="Imagenes/rd.jpg" alt="Image dominican republic" class="rd-image">
		<p class="paragraph-r">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga expedita voluptatum at incidunt reiciendis commodi obcaecati nisi aperiam modi dicta sint qui iste repudiandae, tempore ut magni quidem sapiente!
		</p>
	</article>

	<div class="banner-r">

		<h1 class="title-gor">Show <i class="fa fa-angle-double-right"></i></h1>

	</div>
</section>	
</main>









<!-- 
<footer>
	<section>

	<article>
		<h1>Productos</h1>
	<ul>

	</ul>	

	</article>	
	</section> 
	

</footer> -->


</body>

</html>